import java.util.*;


public class Main {

    private static void checkProperties(int n, boolean[][] r) {
        int one = 0, two = 0, three = 0, check = 0;
        for (int i = 0; i < n; i++) {
            if (r[i][i]) one++;
            for (int j = 0; j < n; j++) {
                if (r[i][j] == r[j][i]) two++;
                if (r[i][j] && i != j) {
                    for (int k = 0; k < n; k++) {
                        if (r[j][k] && k != i && k != j) {
                            check++;
                            if (r[i][k]) three++;
                        }
                    }
                }
            }
        }
        if (one == n || n < 2) System.out.println("Рефлексивно");
        else if (one == 0) System.out.println("Aнтирефлексивно");
        else System.out.println("Нерефлексивно");

        two -= n;
        if (two == (n * n - n) || n < 2) System.out.println("Симметрично");
        else if (two == 0) System.out.println("Антисимметрично");
        else System.out.println("Несимметрично");


        if (three == check || n < 2) System.out.println("Транзитивно");
        else System.out.println("Нетранзитивно");
    }

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        String[] multipleString = input.nextLine().split("\\|" + " ");

        int counter = 0;

        for (int i = 0; i < multipleString.length; i++)
            if (!" ".equals(multipleString[i])
                    && !"  ".equals(multipleString[i])) counter++;

        boolean[][] matrix = new boolean[counter][counter];

        input.nextLine();

        for (int i = 0; i < counter; i++) {
            multipleString = input.nextLine().split("\\|");
            for (int k = 0; k < counter + 1; k++) {
                if ("1".equals(multipleString[k].trim())) matrix[i][k - 1] = true;
                if ("0".equals(multipleString[k].trim())) matrix[i][k - 1] = false;
            }

        }

        checkProperties(counter, matrix);
    }
}