import java.util.Scanner;


public class Main {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int k = input.nextInt();
        int n = input.nextInt();
        int[] array = new int[n];
        for (int i = 0; i < array.length; i++)
            array[i] = i + 1;

        for (int i = 0; i < array.length; i++) {
            int position = (int) (Math.random() * (array.length - i));
            int temp = array[i];
            array[i] = array[position];
            array[position] = temp;
        }

        for (int i = 0; i < k; i++)
            System.out.print(array[i] + " ");
    }
}