import java.util.Scanner;


public class Main {

    private static void swap(int[] a, int i, int k) {
        int buffer = a[i];
        a[i] = a[k];
        a[k] = buffer;
    }

    private static void nextElement(int[] a) {
        int i = a.length - 2;
        while (a[i] > a[i + 1]) i--;
        int k = a.length - 1;
        while(a[k] <= a[i] && k > i) {
            k--;
            if(a[k] > a[i]) swap(a, i, k);
        }
        k = a.length;
        while(i + 1 < k - 1) {
            swap(a, i + 1, k - 1);
            i++;
            k--;
        }

    }

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        int[] array = new int[n];
        for (int i = 0; i < array.length; i++)
            array[i] = input.nextInt();

        nextElement(array);

        for (int i : array)
            System.out.print(i + " ");
    }
}