import java.util.Scanner;


public class Main {

    private static void work(int[] a, int n)
    {
        for (int j = n - 2; j >= 0; j--) {
            if (a[j] < a[j + 1]) {
                int k, min = 1001, p = 0;
                for (k = j + 1; k < n; k++) {
                    if (a[k] < min && a[k] > a[j]) {
                        min = a[k];
                        p = k;
                    }
                }
                int t = a[p];
                a[p] = a[j];
                a[j] = t;
                for (int i = j + 1; i < n; i++) {
                    for (int s = i + 1; s < n; s++) {
                        if (a[i] > a[s]) {
                            int f = a[s];
                            a[s] = a[i];
                            a[i] = f;
                        }
                    }
                }
                break;
            }
        }
    }

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        int[] array = new int[n];
        for (int i = 0; i < array.length; i++)
            array[i] = input.nextInt();

        work(array, n);

        for (int i : array)
            System.out.print(i + " ");
    }
}